MainPage.xaml

<Page
    x:Class="UWPSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:UWPSoundBoard.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assests"
                    Content="&#xE700;" />
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;" />
            <SplitView Grid.Row="1" Name="MySplitView"
                       DisplayMode="CompactOverlay"
                       CompactPaneLength="45"
                       OpenPaneLength="200" >
                <SplitView.Pane>
                    <ListView Name="MenuItemsListView"></ListView>
                </SplitView.Pane>
                        <SplitView.Content>
                            <Grid Margin="40,40,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    
                                </Grid.RowDefinitions>
                        <MediaElement Name ="MyMediaElement" AutoPlay="True" />
                        <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="24" />
                        <GridView Grid.Row="1" 
                                  Name="SoundGridView" 
                                  IsItemClickEnabled="True"
                                  ItemsSource="{x:Bind Sounds}"
                                  >
                            <GridView.ItemTemplate>
                                <DataTemplate  x:DataType="model:Sound">
                                    <Image Name="MyImage" Height="112" Width="101" Source="{x:Bind ImageFileLocation}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                            </Grid>
                        </SplitView.Content>
                
            </SplitView>

        </RelativePanel>



    </Grid>
</Page>
